== 0.2.3 2012-07-13

* awlpp completely rewritten based on treetop parser
* restructuring of command line tools
* s7tointouch currently not working at all

== 0.2.2 2011-11-11

* clean up for Ruby 1.9 support
* remove jeweller, along with a lot of chaff


== 0.2.0 2010-10-12

* 1 enhancement
	* Added the pl7tointouch command line tool


== 0.0.4 2009-06-12

* 1 minor enhancement
	* Ncurses based resizing to full screen intouchpp

== 0.0.3 2009-06-12

* Lots of work and progress - intouchpp should just work by now, also s7tointouch

== 0.0.1 2009-01-28

* 1 major enhancement:
  * Initial release
