= plcutil

http://github.com/tallakt/plcutil

== DESCRIPTION:

A set of command line utilities and helper classes to convert between IO list files of different PLC types into different HMI types.

Currently Siemens, Schneider and Wonderware are supported, Schneider and Wonderware IAS support planned in the near future.

This is still a quite rough version - pre alpha!!

== FEATURES/PROBLEMS:


== SYNOPSIS:

Print the contents of Siemens Step 7 IO file

  awlpp -s SYMLIST.DBF 00000007.AWL

Convert a siemens IO list into a Wonderware Intouch (non IAS) DB import file

  s7tointouch -s SYMLIST.DBF -a SIEMENSPLC 00000007.AWL

Convert a PL7 text export file to intouch CSV import file

  pl7tointouch -i exported.txt -o importme.csv 

The commands support the --help parameter for a full list of parameters


== INSTALL:

  gem install tallakt-plcutil

