= plcutil

http://github.com/tallakt/plcutil

== DESCRIPTION:

A set of command line utilities and helper classes to convert between IO list files of different PLC types into different HMI types.

Currently Siemens and Wonderware are supported, Schneider and Wonderware IAS support planned in the near future.

This is still a quite rough version - pre alpha!!

== FEATURES/PROBLEMS:


== SYNOPSIS:

Print the contents of Siemens Step 7 IO file

  awlpp -s SYMLIST.DBF 00000007.AWL

Convert a siemens IO list into a Wonderware Intouch (non IAS) DB import file

  s7tointouch -s SYMLIST.DBF -a SIEMENSPLC 00000007.AWL

The commands support the --help parameter for a full list of parameters


== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

  gem install plcutil


== LICENSE:

(The MIT License)

Copyright (c) 2009 Tallak Tveide

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
