TYPE "User defined DB"
VERSION : 0.1


  STRUCT 	
   int_at_0_0 : INT ;	//First int
   bool_at_2_0 : BOOL ;	//First bool
   bool_at_2_1 : BOOL ;	
   bool_at_2_2 : BOOL ;	
   word_at_4_0 : WORD ;	
   dword_at_6_0 : DWORD ;	
   byte_at_10_0 : BYTE ;	
   dint_at_12_0 : DINT ;	
   real_at_16_0 : REAL ;	
   s5time_at_20 : S5TIME ;	
   time_at_22_0 : TIME ;	
   date_at_26_0 : DATE ;	
   time_of_day_at_28_0 : TIME_OF_DAY ;	
   char_at_32_0 : CHAR  := 't';	
   byte_at_33_0 : BYTE ;	
   byte_at_34_0 : BYTE ;	
  END_STRUCT ;	
END_TYPE

DATA_BLOCK "Data block 1"
TITLE =
VERSION : 0.1


  STRUCT 	
   struct_at_0_0 : "User defined DB";	//Temporary placeholder variable
   struct_at_36_0 : "User defined DB";	
   char_array_at_72_0 : ARRAY  [0 .. 10 ] OF CHAR ;	
   anonomous_struct_at_84_0 : STRUCT 	
    bool_at_84_0 : BOOL ;	
    bool_at_84_1 : BOOL ;	
    char_at_85_0 : CHAR  := 'x';	
    char_at_86_0 : CHAR ;	
    word_at_88_0 : WORD ;	
    char_at_90_0 : CHAR ;	
    char_array_at_92_0 : ARRAY  [0 .. 9 ] OF //array comment 1
    CHAR ;	
    char_at_102_0 : CHAR ;	
   END_STRUCT ;	
   word_at_104_0 : WORD ;	
   char_at_106_0 : CHAR ;	
   bool_at_107_0 : BOOL ;	
   char_at_108_0 : CHAR ;	
   char_array_at_110_0 : ARRAY  [0 .. 1 ] OF CHAR ;	
  END_STRUCT ;	
BEGIN
   struct_at_0_0.int_at_0_0 := 0; 
   struct_at_0_0.bool_at_2_0 := FALSE; 
   struct_at_0_0.bool_at_2_1 := FALSE; 
   struct_at_0_0.bool_at_2_2 := FALSE; 
   struct_at_0_0.word_at_4_0 := W#16#0; 
   struct_at_0_0.dword_at_6_0 := DW#16#0; 
   struct_at_0_0.byte_at_10_0 := B#16#0; 
   struct_at_0_0.dint_at_12_0 := L#0; 
   struct_at_0_0.real_at_16_0 := 0.000000e+000; 
   struct_at_0_0.s5time_at_20 := S5T#0MS; 
   struct_at_0_0.time_at_22_0 := T#0MS; 
   struct_at_0_0.date_at_26_0 := D#1990-1-1; 
   struct_at_0_0.time_of_day_at_28_0 := TOD#0:0:0.0; 
   struct_at_0_0.char_at_32_0 := 't'; 
   struct_at_0_0.byte_at_33_0 := B#16#0; 
   struct_at_0_0.byte_at_34_0 := B#16#0; 
   struct_at_36_0.int_at_0_0 := 0; 
   struct_at_36_0.bool_at_2_0 := FALSE; 
   struct_at_36_0.bool_at_2_1 := FALSE; 
   struct_at_36_0.bool_at_2_2 := FALSE; 
   struct_at_36_0.word_at_4_0 := W#16#0; 
   struct_at_36_0.dword_at_6_0 := DW#16#0; 
   struct_at_36_0.byte_at_10_0 := B#16#0; 
   struct_at_36_0.dint_at_12_0 := L#0; 
   struct_at_36_0.real_at_16_0 := 0.000000e+000; 
   struct_at_36_0.s5time_at_20 := S5T#0MS; 
   struct_at_36_0.time_at_22_0 := T#0MS; 
   struct_at_36_0.date_at_26_0 := D#1990-1-1; 
   struct_at_36_0.time_of_day_at_28_0 := TOD#0:0:0.0; 
   struct_at_36_0.char_at_32_0 := 't'; 
   struct_at_36_0.byte_at_33_0 := B#16#0; 
   struct_at_36_0.byte_at_34_0 := B#16#0; 
   char_array_at_72_0[0] := ' '; 
   char_array_at_72_0[1] := ' '; 
   char_array_at_72_0[2] := ' '; 
   char_array_at_72_0[3] := ' '; 
   char_array_at_72_0[4] := ' '; 
   char_array_at_72_0[5] := ' '; 
   char_array_at_72_0[6] := ' '; 
   char_array_at_72_0[7] := ' '; 
   char_array_at_72_0[8] := ' '; 
   char_array_at_72_0[9] := ' '; 
   char_array_at_72_0[10] := ' '; 
   anonomous_struct_at_84_0.bool_at_84_0 := FALSE; 
   anonomous_struct_at_84_0.bool_at_84_1 := FALSE; 
   anonomous_struct_at_84_0.char_at_85_0 := 'x'; 
   anonomous_struct_at_84_0.char_at_86_0 := ' '; 
   anonomous_struct_at_84_0.word_at_88_0 := W#16#0; 
   anonomous_struct_at_84_0.char_at_90_0 := ' '; 
   anonomous_struct_at_84_0.char_array_at_92_0[0] := ' '; 
   anonomous_struct_at_84_0.char_array_at_92_0[1] := ' '; 
   anonomous_struct_at_84_0.char_array_at_92_0[2] := ' '; 
   anonomous_struct_at_84_0.char_array_at_92_0[3] := ' '; 
   anonomous_struct_at_84_0.char_array_at_92_0[4] := ' '; 
   anonomous_struct_at_84_0.char_array_at_92_0[5] := ' '; 
   anonomous_struct_at_84_0.char_array_at_92_0[6] := ' '; 
   anonomous_struct_at_84_0.char_array_at_92_0[7] := ' '; 
   anonomous_struct_at_84_0.char_array_at_92_0[8] := ' '; 
   anonomous_struct_at_84_0.char_array_at_92_0[9] := ' '; 
   anonomous_struct_at_84_0.char_at_102_0 := ' '; 
   word_at_104_0 := W#16#0; 
   char_at_106_0 := ' '; 
   bool_at_107_0 := FALSE; 
   char_at_108_0 := ' '; 
   char_array_at_110_0[0] := ' '; 
   char_array_at_110_0[1] := ' '; 
END_DATA_BLOCK

ORGANIZATION_BLOCK "Cycle Execution"
TITLE = "Main Program Sweep (Cycle)"
VERSION : 0.1


VAR_TEMP
  OB1_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB1_SCAN_1 : BYTE ;	//1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
  OB1_PRIORITY : BYTE ;	//Priority of OB Execution
  OB1_OB_NUMBR : BYTE ;	//1 (Organization block 1, OB1)
  OB1_RESERVED_1 : BYTE ;	//Reserved for system
  OB1_RESERVED_2 : BYTE ;	//Reserved for system
  OB1_PREV_CYCLE : INT ;	//Cycle time of previous OB1 scan (milliseconds)
  OB1_MIN_CYCLE : INT ;	//Minimum cycle time of OB1 (milliseconds)
  OB1_MAX_CYCLE : INT ;	//Maximum cycle time of OB1 (milliseconds)
  OB1_DATE_TIME : DATE_AND_TIME ;	//Date and time OB1 started
END_VAR
BEGIN
END_ORGANIZATION_BLOCK

